{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApi": {
    "ApiKey": "c773e0683a1b0eb97feec80c561d87ce",
  },
  "AllowedHosts": "*"
}
